<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sale finding - Chuyên săn sale Hàng </title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="dịch vụ MUA hàng HIỆU giá SALE từ Singapore, Malaysia, Nhật bản, ...">
  <meta name="keywords" content="Singapore, Charles Keith, Pedro, Adidas, Sale, Malaysia, hàng xách tay">
  <link rel="stylesheet" href="./assets/css/main.css">
  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <!-- Customizable CSS -->
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/blue.css">
  <link rel="stylesheet" href="./assets/css/animate.min.css">
  <link rel="stylesheet" href="./assets/css/rateit.css">
  <link rel="stylesheet" href="./assets/css/bootstrap-select.min.css">
  <!-- Icons/Glyphs -->
  <link rel="stylesheet" href="./assets/css/font-awesome.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <app-root>Loading...</app-root>

  <script src="./assets/js/jquery-1.11.1.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
</body>
</html>
